#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_store?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usertest
spring.datasource.password=123456
